<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
	<head>
		<title>Query Data</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	</head>
	<style>
	     body{
		     font-family: 'Montserrat', sans-serif;
		 }
		.query{
		   background-color: #183f11;
		   opacity: 0.8;
		   position: fixed;
		   bottom: 0px;
		   margin: 1px solid black;
		   padding: 40px;
		   width: 100%;
		   text-align: center;
		}
		.fieldname{
		   color: white;
		   
		}
		.fieldvalue{
		    margin-right: 30px;
			border-radius:5px;
			
		}
		.result{
		    color: black;
			background-color: white;
			padding: 10px;
			position: fixed;
			bottom: 100px;
			margin-left: 28%;
		}
		.button{
			    
				width: 90px;
				border-radius: 10px;
				
			}
		</style>
	<body onload="initialize()">
	  <input id="address" type="textbox" style="width:80%;border-radius:5px;height: 20px;" value="25 Ssw, Rajasthan 335801, India">
      <input type="button" value="Find" style="width: 10%;border-radius:5px;height:20px" onclick="codeAddress()">
	  <div id="googleMap" style="width:100%;height:650px;"></div>
	  <div class="query">
		  <form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<span class="fieldname">Latitude:</span>  <input class="fieldvalue" type="number" id="lat" name="lat" step="any" min="{{ min_lat }}" max="{{ max_lat }}" value="{{ min_lat }}">
				<span class="fieldname">Longitude:</span> <input class="fieldvalue" type="number" id="long" name="long" step="any" min="{{ min_long }}" max="{{ max_long}}" value="{{ min_long }}">
			
			<button class="button" type="submit">Query</button>
			
			
		  </form>	
	  </div>
	  <script>
var geocoder;
      var map;
      var mapOptions = {
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
      var marker;
      function initialize() {
        geocoder = new google.maps.Geocoder();
        map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);
        codeAddress();
      }
      function codeAddress() {
        var address = document.getElementById('address').value;
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            if(marker)
              marker.setMap(null);
            marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location,
                draggable: true
            });
            google.maps.event.addListener(marker, "dragend", function() {
              document.getElementById('lat').value = marker.getPosition().lat();
              document.getElementById('long').value = marker.getPosition().lng();
            });
            document.getElementById('lat').value = marker.getPosition().lat();
            document.getElementById('long').value = marker.getPosition().lng();
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsGzxpJRq7XbjLQQ94EezTHgnn5tzQ3qI&callback=myMap"></script>
	</body>
</html>